# accessing-same-database-context-with-mutiple-webjobs

./: README.md  WebJobsDemo.sln
WebJobsDemo/: Functions.cs  Program.cs  WebJobsDemo.csproj  appsettings.json
WebJobsDemo/Data/: Product.cs  WebJobsDbContext.cs
